{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogFilePath": "d:\\t.txt", //文件需要先创建
  "AllowedHosts": "*"
}
